# rest-client-with-moco

./: .gitignore  pom.xml  shop.json
src/main/java/org/jay/samples/spring/rest/client/shop/: ShopClient.java
src/test/java/org/jay/samples/spring/rest/client/shop/: ShopClientTest.java
